<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6846082b41bd4da39f9bdf0f7806f2f8" Name="Diagram1">
        <EntityTypeShape EntityType="TinyURLServiceModel.URL" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TinyURLServiceModel.UrlStat" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TinyURLServiceModel.FK_dbo_UrlStats_dbo_URLs_UrlId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>